<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>간단한 이력서</title>

    <style media="screen">
      body {
        width: 100vw;
        height: 100vh;
        background-image: url("Image/Background.jpg");
        background-repeat: no-repeat;
        margin: 0;
      }

      .all{
        width: 100%;
        height: 100%;
        position:relative;
      }

      .background_box {
        width: 1800px;
        height: 900px;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-900px;
        margin-top:-450px;
        background : rgba(0, 0, 0, 0.6);
      }

      p {
        color: white;
      }

      #name {
        font-weight: bold;
        font-size: 80px;
        margin: 80px 0 20px 50px;
      }

      #portfolio {
        width: 200px;
        height: 200px;
          border-radius: 10px 20px 30px 40px;
      }

    </style>
  </head>
  <body>
    <div class="all">
      <div class="background_box">
        <p id="school">유한대학교 VR게임앱학과 202127050</p>
        <p id="name">이아현</p>
        <hr style="width:1700px;">
        <div id="portfolio"><img src="Image/portfolio.png" alt=""></div>
      </div>
    </div>
  </body>
</html>
